[tox]
envlist = py, py-pre-commit
isolated_build = True

[testenv]
deps =
    pytest
    coverage
extras =
    tests
commands =
    coverage run -m pytest -s
    coverage report
setenv =
    TZ=Europe/Amsterdam

[coverage:run]
relative_files = True
source = src
branch = True

[testenv:py-pre-commit]
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
